<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body-signin"><div class="box-in">
    <a href="homepage.html"><img src="images.png" alt="go back" class="goback"></a>
    <h1>Signup</h1>
    <form action="/login" method="post">
        <label for="">Username</label>
        <div class="txt">
            <input type="text" required>
            <label>Type your username</label>
        <span></span>
        </div>
        <label for="">Email</label>
        <div class="txt">
            <input type="text" required>
            <label>Write your email</label>
        <span></span>
        </div>
        <label for="">Password</label>
        <div class="txt">
            <input type="password" required>
            <label>Type your password</label>
        <span></span>
        </div>
        <label for="">Confirm password</label>
        <div class="txt">
            <input type="password" required>
            <label>Type your password</label>
        <span></span>
        </div>
        <div class="login">
            <input type="submit" name="Login" id="login" value="Signup">
        <div class="orSignup">Already have an account?<a href="signin.html">Login</a></div>

        </div>
        
    </form></div>
</body>
</html>